# supercharge

./: .gitignore  README.md  docker-compose.yml  masterypointsstats.sln  nginx.conf  supercharge.code-workspace  supercharge.sln
.github/media/: logo-project.ai
.github/workflows/: dockerimage.yml
CLI/: CLI.csproj  Dockerfile  Program.cs  Shared.cs
CLI/Modules/: PointsLogModule.cs  PointsModule.cs  SummonerModule.cs
CLI/Properties/: launchSettings.json
Crawler/: Crawler.csproj  Dockerfile  PointsCrawler.cs  Program.cs  Scheduler.cs  appsettings.json
Crawler/Exceptions/: ResponseException.cs
Crawler/Properties/: launchSettings.json
Crawler/RiotAPI/: APIs.cs  Requests.cs  RiotAPIWrapper.cs
Crawler/RiotAPI/Models/: PointsModel.cs  UserModel.cs
DDragonAccessLayer/: DDragonAccessLayer.csproj  DataDragonWrapper.cs  Request.cs
DDragonAccessLayer/Models/: ChampionModel.cs  ChampionResponseModel.cs
DatabaseAccessLayer/: DatabaseAccess.cs  DatabaseAccessLayer.csproj  DatabaseContext.cs
DatabaseAccessLayer/Models/: PointsLogModel.cs  PointsLogViewModel.cs  PointsModel.cs  PointsViewModel.cs  UserModel.cs
RestAPI/: Dockerfile  Program.cs  RestAPI.csproj  Startup.cs  appsettings.json
RestAPI/Caching/: RegistrationCache.cs
RestAPI/Controllers/: RegistrationController.cs  ResourcesController.cs  StatusController.cs  SummonerController.cs
RestAPI/Filter/: HeaderFilter.cs  ProxyAddressFilter.cs  RateLimitFilter.cs
RestAPI/Models/: RegistrationCodeModel.cs  StatusModel.cs  UserViewModel.cs
RestAPI/Modules/: HistoryPrediction.cs  RateLimiter.cs
RestAPI/Properties/: launchSettings.json
RiotAPIAccessLayer/: APIs.cs  Requests.cs  RiotAPIAccessLayer.csproj  RiotAPIWrapper.cs
RiotAPIAccessLayer/Exceptions/: ResponseException.cs
RiotAPIAccessLayer/Models/: PointsModel.cs  UserModel.cs
Shared/: Shared.csproj
Shared/Configuration/: Configuration.cs
Shared/Exceptions/: ResponseException.cs
Shared/Random/: RandomString.cs
Shared/Time/: TimeUtils.cs
Shared/TimedDictionary/: TimedDictionary.cs
WebApp/: .prettierrc.yml  Dockerfile  angular.json  go.mod  go.sum  package-lock.json  package.json
WebApp/cmd/server/: server.go
WebApp/pkg/staticserver/: staticserver.go
WebApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
WebApp/src/app/components/drop-down/: drop-down.component.html  drop-down.component.scss  drop-down.component.ts
WebApp/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
WebApp/src/app/components/loading-bar/: loading-bar.component.html  loading-bar.component.ts
WebApp/src/app/components/tag-select/: tag-select.component.html
WebApp/src/app/const/: const.ts
WebApp/src/app/models/: champion.model.ts  code.model.ts  history.model.ts  stats.model.ts  version.model.ts
WebApp/src/app/pipes/: date-time.pipe.ts
WebApp/src/app/routes/about-route/: about-route.component.ts
WebApp/src/app/routes/confirm-route/: confirm-route.component.html  confirm-route.component.scss
WebApp/src/app/routes/details-route/: details-route.component.html  details-route.component.scss  details-route.component.ts
WebApp/src/app/routes/main-route/: main-route.component.html  main-route.component.scss
WebApp/src/app/routes/summoner-route/: summoner-route.component.html  summoner-route.component.ts
WebApp/src/app/services/api/: rest.service.ts
WebApp/src/app/shared/: timeout.ts
WebApp/src/styles/: main.scss
WebApp/web/: angular.json  karma.conf.js  package-lock.json  package.json
WebApp/web/e2e/src/: app.e2e-spec.ts
WebApp/web/src/: index.html
WebApp/web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
WebApp/web/src/app/components/drop-down/: drop-down.component.scss
WebApp/web/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
WebApp/web/src/app/components/loading-bar/: loading-bar.component.scss  loading-bar.component.ts
WebApp/web/src/app/components/tag-select/: tag-select.component.scss  tag-select.component.ts
WebApp/web/src/app/models/: history.model.ts  status.model.ts  summoner.model.ts
WebApp/web/src/app/pipes/: date-time.pipe.ts
WebApp/web/src/app/routes/about-route/: about-route.component.html  about-route.component.scss  about-route.component.ts
WebApp/web/src/app/routes/confirm-route/: confirm-route.component.html  confirm-route.component.ts
WebApp/web/src/app/routes/details-route/: details-route.component.html  details-route.component.scss  details-route.component.ts
WebApp/web/src/app/routes/main-route/: main-route.component.html  main-route.component.scss  main-route.component.ts
WebApp/web/src/app/routes/summoner-route/: summoner-route.component.html  summoner-route.component.scss  summoner-route.component.ts
WebApp/web/src/app/services/: local-storage.service.ts  state.service.ts
WebApp/web/src/app/services/api/: api.interface.ts  rest.service.ts
WebApp/web/src/app/services/api/state/: state.service.ts
WebApp/web/src/app/services/loading-bar/: loading-bar.service.ts
WebApp/web/src/app/services/notification/: notification.service.ts
WebApp/web/src/app/services/state/: state.service.ts
WebApp/web/src/app/shared/: server-router.ts
WebApp/web/src/styles/: main.scss  vars.scss
